# PizzaSharing

./: PizzaSharing.sln  README.md
PizzaSharing/BLL.App/: AppBLL.cs  BLL.App.csproj  Class1.cs
PizzaSharing/BLL.App.DTO/: BLL.App.DTO.csproj  BLLAppUserDTO.cs  BLLCategoryDTO.cs  BLLCategoryMinDTO.cs  BLLChangeDTO.cs  BLLLoanGivenDTO.cs  BLLLoanTakenDTO.cs  BLLOrganizationAllDTO.cs  BLLOrganizationDTO.cs  BLLOrganizationMinDTO.cs  BLLOrganizationWithCategoriesDTO.cs  BLLProductDTO.cs  BLLReceiptDTO.cs  BLLReceiptRowDTO.cs  BLLRowParticipantDTO.cs  BLLUserDashboardDTO.cs  ReceiptAllDTO.cs  UserDashboardDTO.cs
PizzaSharing/BLL.App/Helpers/: AppServiceFactory.cs
PizzaSharing/BLL.App/Mappers/: AppUserMapper.cs  CategoryMapper.cs  ChangeMapper.cs  LoanGivenMapper.cs  LoanTakenMapper.cs  OrganizationMapper.cs  ProductMapper.cs  ReceiptMapper.cs  ReceiptRowMapper.cs  RowParticipantMapper.cs
PizzaSharing/BLL.App/Services/: AppService.cs  AppUserService.cs  CategoryService.cs  ChangeService.cs  LoanService.cs  OrganizationsService.cs  PriceService.cs  ProductService.cs  ReceiptsService.cs
PizzaSharing/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
PizzaSharing/Contracts.BLL.App/Services/: IAppService.cs  IAppUserService.cs  ICategoryService.cs  IChangeService.cs  ILoanService.cs  IOrganizationsService.cs  IPriceService.cs  IProductService.cs  IReceiptsService.cs
PizzaSharing/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
PizzaSharing/Contracts.DAL.App/Repositories/: ICategoryRepository.cs  IChangeInCategoryRepository.cs  IChangeRepository.cs  ILoanRepository.cs  ILoanRowRepository.cs  IOrganizationRepository.cs  IPriceRepository.cs  IProductInCategoryRepository.cs  IProductRepository.cs  IReceiptParticipantRepository.cs  IReceiptRepository.cs  IReceiptRowChangeRepository.cs  IReceiptRowRepository.cs
PizzaSharing/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
PizzaSharing/DAL.App.EF/Helpers/: AppRepositoryFactory.cs  PriceFinder.cs
PizzaSharing/DAL.App.EF/Mappers/: AppUserMapper.cs  CategoryMapper.cs  ChangeMapper.cs  LoanGivenMapper.cs  LoanMapper.cs  LoanRowMapper.cs  LoanTakenMapper.cs  OrganizationMapper.cs  ProductMapper.cs  ReceiptMapper.cs  ReceiptParticipantMapper.cs  ReceiptRowMapper.cs
PizzaSharing/DAL.App.EF/Migrations/: 20190311140254_IdsReplacedWithBaseEntityId.cs  20190311185133_UserUpdates.cs  20190320161935_Test.Designer.cs  20190320161935_Test.cs  20190325133825_UserUniqueNickname.Designer.cs  20190325133825_UserUniqueNickname.cs  20190325154039_RowDiscountNotRequired.Designer.cs  20190325154039_RowDiscountNotRequired.cs  20190327120051_ProductOwnerAdded.Designer.cs  20190327120051_ProductOwnerAdded.cs  20190410194344_ChangesOrganization.Designer.cs  20190410194344_ChangesOrganization.cs  20190421151503_ChangesInCategories.cs  20190421195355_IsDeleted.cs  20190505150419_YOURUNIQUEDBNAMEHERE.Designer.cs  20190505150419_YOURUNIQUEDBNAMEHERE.cs  20190506181139_changeNameMultilangString.Designer.cs  20190506181139_changeNameMultilangString.cs  AppDbContextModelSnapshot.cs
PizzaSharing/DAL.App.EF/Repositories/: CategoryRepositoryAsync.cs  ChangeInCategoryRepository.cs  ChangeRepositoryAsync.cs  LoanRepositoryAsync.cs  LoanRowRepositoryAsync.cs  OrganizationRepositoryAsync.cs  PriceRepositoryAsync.cs  ProductInCategoryRepositoryAsync.cs  ProductRepositoryAsync.cs  ReceiptParticipantRepositoryAsync.cs  ReceiptRepositoryAsync.cs  ReceiptRowChangeRepositoryAsync.cs  ReceiptRowRepositoryAsync.cs
PizzaSharing/Domain/: BaseEntity.cs  Category.cs  Change.cs  ChangeInCategory.cs  Domain.csproj  Loan.cs  MultiLangString.cs  Organization.cs  Price.cs  Product.cs  ProductInCategory.cs  ReceiptParticipant.cs  ReceiptRow.cs  ReceiptRowChange.cs  Translation.cs
PizzaSharing/Domain/Identity/: AppRole.cs  AppUser.cs
PizzaSharing/PublicApi.v1.DTO/: AppUser.cs  LoanGivenDTO.cs  LoanIdAndStatus.cs  LoanTakenDTO.cs  OrganizationDTO.cs  ProductDTO.cs  PublicApi.v1.DTO.csproj  ReceiptAllDTO.cs  ReceiptDTO.cs  ReceiptRowAllDTO.cs  ReceiptRowAmountChangeDTO.cs  ReceiptRowMinDTO.cs  ReceiptSendDTO.cs  RowAndChangeDTO.cs  RowParticipantDTO.cs  RowParticipantMinDTO.cs
PizzaSharing/PublicApi.v1.DTO/Mappers/: AppUserMapper.cs  CategoryMapper.cs  ChangeMapper.cs  LoansGivenMapper.cs  LoansTakenMapper.cs  OrganizationMapper.cs  ProductMapper.cs  ReceiptMapper.cs  ReceiptRowMapper.cs  RowParticipantMapper.cs  UserDashboardMapper.cs
PizzaSharing/Resources/: Default.Designer.cs  Default.et.resx  Default.resx  Resources.csproj
PizzaSharing/Resources/Account/: ForgotPassword.Designer.cs  Login.Designer.cs  Login.et.resx  Login.resx  Register.Designer.cs  Register.et.resx  Register.resx
PizzaSharing/Resources/Category/: Create.Designer.cs  Create.et.resx  Create.resx
PizzaSharing/Resources/Change/: Create.Designer.cs  Create.et.resx  Create.resx  Delete.Designer.cs  Delete.et.resx  Delete.resx  Edit.Designer.cs  Edit.et.resx  Edit.resx
PizzaSharing/Resources/Dashboard/: Create.Designer.cs  Create.et.resx  Create.resx  Index.Designer.cs  Index.et.resx  Index.resx  Organization.Designer.cs  Organization.et.resx  Organization.resx
PizzaSharing/Resources/Product/: Create.Designer.cs  Create.et.resx  Create.resx  Delete.Designer.cs  Delete.et.resx  Delete.resx  Edit.Designer.cs  Edit.et.resx  Edit.resx
PizzaSharing/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json  formatting.html
PizzaSharing/WebApp/ApiControllers/: AccountController.cs  AppController.cs  CategoriesController.cs  ChangesController.cs  LoansController.cs  PricesController.cs  ProductInCategoriesController.cs  ProductsController.cs  ReceiptParticipantsController.cs  ReceiptRowsController.cs  (+1 more)
ee.itcollege.masirg/ee.itcollege.masirg.BLL.Base/: BaseBLL.cs  ee.itcollege.masirg.BLL.Base.csproj
ee.itcollege.masirg/ee.itcollege.masirg.Contracts.BLL.Base/: IBaseBLL.cs  ee.itcollege.masirg.Contracts.BLL.Base.csproj
ee.itcollege.masirg/ee.itcollege.masirg.DAL.Base.EF/: BaseUnitOfWork.cs  ee.itcollege.masirg.DAL.Base.EF.csproj
(+473 files in other folders)
