<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ee.itcollege.masirg.Contracts.BLL.Base\ee.itcollege.masirg.Contracts.BLL.Base.csproj" />
      <ProjectReference Include="..\ee.itcollege.masirg.DAL.Base.EF\ee.itcollege.masirg.DAL.Base.EF.csproj" />
    </ItemGroup>

</Project>
